#blueprint
#input setting
popid: cerevisiae
nseq: 200
L: 2000000
whether_folded: True
sfs: 37 11 9 12 6 17 10 4 4 6 5 2 0 0 2 17 7 6 0 7 3 2 11 5 0 0 1 0 5 3 13 4 0 2 7 0 26 9 22 4 8 0 1 6 7 13 3 6 25 3 5 2 6 3 8 1 2 4 8 0 2 1 2 1 0 4 5 1 3 10 3 0 1 4 10 6 8 21 2 7 4 3 2 0 5 1 6 1 0 0 1 9 11 4 7 7 8 0 0 0
#smallest_size_of_SFS_bin_used_for_estimation: 1
#largest_size_of_SFS_bin_used_for_estimation: nseq/2 ou nseq-1
pct_training: 0.99
nrand: 49 99 148 198
project_dir: ./louis_reduction_neutral/output_stairwayplot2/cerevisiae
stairway_plot_dir: ./bin/stairway_plot_es/
ninput: 200
#random_seed: 6
#output setting
mu: 1.67e-8
year_per_generation: 0.0027
#plot setting
plot_title: cerevisiae
xrange: 0,0
yrange: 0,0
xspacing: 2
yspacing: 2
fontsize: 12
