#blueprint
#input setting
popid: cerevisiae
nseq: 200
L: 2000000
whether_folded: True
sfs: 627 398 426 488 297 303 316 245 245 216 131 146 103 111 63 113 67 48 89 63 66 30 63 17 30 25 43 60 61 53 83 76 90 79 83 71 54 56 86 159 140 79 83 76 128 50 71 91 81 134 68 172 112 84 107 102 71 67 113 118 103 69 110 68 115 108 81 143 68 112 70 75 88 49 67 53 47 72 114 94 97 46 81 59 93 66 85 56 91 83 40 67 72 101 61 95 61 159 93 67
#smallest_size_of_SFS_bin_used_for_estimation: 1
#largest_size_of_SFS_bin_used_for_estimation: nseq/2 ou nseq-1
pct_training: 0.99
nrand: 49 99 148 198
project_dir: ./reduction_neutral/output_stairwayplot2/cerevisiae
stairway_plot_dir: ./bin/stairway_plot_es/
ninput: 200
#random_seed: 6
#output setting
mu: 1e-7
year_per_generation: 0.0027
#plot setting
plot_title: cerevisiae
xrange: 0,0
yrange: 0,0
xspacing: 2
yspacing: 2
fontsize: 12
