#blueprint
#input setting
popid: cerevisiae
nseq: 200
L: 2000000
whether_folded: True
sfs: 697 493 229 211 190 212 250 196 121 130 97 59 134 118 137 103 70 103 108 141 108 132 148 60 110 72 105 103 119 143 74 92 168 105 112 90 69 151 164 108 119 103 68 74 111 112 76 131 129 79 80 107 148 78 67 104 159 47 55 76 47 62 87 92 57 73 114 89 56 117 184 81 110 142 90 45 75 31 67 45 65 74 106 118 71 92 119 101 120 105 105 59 71 113 107 43 123 114 74 35
#smallest_size_of_SFS_bin_used_for_estimation: 1
#largest_size_of_SFS_bin_used_for_estimation: nseq/2 ou nseq-1
pct_training: 0.99
nrand: 49 99 148 198
project_dir: ./reduction_neutral/output_stairwayplot2_10/cerevisiae
stairway_plot_dir: ./bin/stairway_plot_es/
ninput: 200
#random_seed: 6
#output setting
mu: 1e-7
year_per_generation: 0.0027
#plot setting
plot_title: cerevisiae
xrange: 0,0
yrange: 0,0
xspacing: 2
yspacing: 2
fontsize: 12
