#blueprint
#input setting
popid: cerevisiae
nseq: 200
L: 2000000
whether_folded: True
sfs: 1064 827 626 459 517 633 410 455 351 417 336 324 357 377 333 326 276 256 255 227 311 307 284 250 257 219 195 221 259 242 203 212 149 172 184 185 194 201 189 183 264 186 205 191 176 132 191 203 185 190 209 154 154 159 174 117 152 176 151 156 214 166 128 137 138 142 167 212 155 90 139 136 92 168 148 116 118 185 134 130 118 141 151 126 119 122 117 166 140 175 143 121 127 105 142 104 154 151 114 60
#smallest_size_of_SFS_bin_used_for_estimation: 1
#largest_size_of_SFS_bin_used_for_estimation: nseq/2 ou nseq-1
pct_training: 0.99
nrand: 49 99 148 198
project_dir: ./reduction_sweep/output_stairwayplot2_1/cerevisiae
stairway_plot_dir: ./bin/stairway_plot_es/
ninput: 200
#random_seed: 6
#output setting
mu: 1e-7
year_per_generation: 0.0027
#plot setting
plot_title: cerevisiae
xrange: 0,0
yrange: 0,0
xspacing: 2
yspacing: 2
fontsize: 12
